<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .info{
            margin-left: 50px;
        }
        h6{
            height: 2px;
            background: rgba(5, 5, 8, 0.29);
        }
        h2{
            font-size: 18px;
            font-weight: normal;
        }
        label{
            position: relative;
            width: 1096px;
            margin-left: 50px;
            height: 400px;
            background: #e0e0e0;
        }
        #fs{
            visibility: hidden;
        }
        label .up{
            position: absolute;
            width: 45px;
            height: 30px;
            left: 50%;
            top: 185px;
        }
    </style>
</head>
<body>
<div class="info">
    <h2>请输入栏目名称</h2>
    <h6></h6>
</div>
<input-file></input-file>


<!--<label for="fs">-->
    <!--<div></div>-->
    <!--<img src="../img/upload.png" alt="" class="up">-->
    <!--<input type="file" id="fs">-->
<!--</label>-->
</body>
</html>